body {
    background-color: #fdf9f3;
}

nav {
    position: absolute;
    top:20px;
    right: 0;
    margin-right: 15px;
    z-index: 100;
    font-family: serif;
    color: black;
    font-size: 15px;
}

#Navigation ul {
    list-style-type: none;
}
    
#Navigation li {
    display: inline;
}

#Navigation a {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

ul {
    list-style-type: inherit;
}

hr {
    border-width: .5px;
    border-style: solid;
    border-color: black;
    margin-top: -25px;
}

#Margin {
    margin-left: 150px;
    margin-right: 150px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 15px;
    font-weight: normal;
    margin-top: -30px;
}

h4 {
    font-size: 15px;
    font-weight: normal;
    margin-top: -5px;
}

p,b,i {
    font-size: 22px;
}

li {
    font-size: 20px;
    line-height: 135%;
}
